content/index.haml
--- 
title: Blog
---
%section{:id => 'content', :class => 'blog'}
	- sorted_articles.each do |item|
		.blog-entry
			%aside
				.date
					.month= get_post_month(item)
					.day= get_post_day(item)
			%article
				%h2= link_to item[:title], item.path
				= find_and_preserve do
					= get_post_start(item)

content/index.erb
--- 
title: Blog
---

<section id='content' class='blog'>
	<% sorted_articles.each do |item| %>
		<div class='blog-entry'>
			<aside>
				<div class='date'>
					<div class='month'><%= get_post_month(item) %></div>
					<div class='day'><%= get_post_day(item) %></div> 
				</div>
			</aside>
			<article>
				<h3><a href='<%= item.path %>'><%= item[:title] %></a></h3>
				<%= get_post_start(item) %>
			</article>
		</div>
	<% end %>
</section>
