layouts/post.haml
- render 'default' do
	%section{:id => 'content', :class => 'blog'}
		.blog-entry
			%aside
				.date
					.month= get_post_month(item)
					.day= get_post_day(item)
			%article
				%h2= item[:title]
				= find_and_preserve do
					= yield

layouts/post.html
<% render 'default' do %>
	<section id='content' class='blog'>
		<div class='blog-entry'>
			<aside>
				<div class='date'>
					<div class='month'><%= get_post_month(item) %></div>
					<div class='day'><%= get_post_day(item) %></div> 
				</div>
			</aside>
			<article>
				<h3><%= item[:title] %></h3>
				<%= yield %>
			</article>
		</div>
	</section>
<% end %>
