build/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <!-- - unless current_article.nil? -->
    <!-- %meta{:name => 'description', :content => current_article.description} -->
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Blog | clarkdave.net</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro|Source+Serif+Pro' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/main.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/modernizr.js" type="text/javascript"></script>
    <script>
      var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-28879115-1']);_gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <section class='container' id='page'>
      <header>
        <a href='/' title='clarkdave.net'>
          <h1>clarkdave.net</h1>
        </a>
        <nav>
          <ul>
            <li><a class="active" href="/">blog</a></li>
            <li><a class="" href="/about">about</a></li>
            <li><a class="" href="/contact">contact</a></li>
          </ul>
        </nav>
        <aside>
          <a class='github' href='https://github.com/clarkdave' title='clarkdave on GitHub'></a>
          <a class='linkedin' href='http://uk.linkedin.com/in/clarkdavedotnet' title='clarkdave on LinkedIn'></a>
          <a class='twitter' href='https://twitter.com/clarkdave' title='clarkdave on Twitter'></a>
        </aside>
      </header>
      <section class='blog' id='content'>
        <div class='blog-entry'>
          <aside>
            <div class='date'>
              <div class='month'>FEB</div>
              <div class='day'>20</div>
            </div>
          </aside>
          <article>
            <h2><a href="/2015/02/scraping-your-data-from-first-direct/">Scraping your data from First Direct</a></h2>
            <p>Like most people, I&rsquo;m a routine user of internet banking. Although my bank, First Direct, do have an banking web application, I want to get at my financial data on my own terms so I can use it for more interesting projects. Since First Direct don&rsquo;t offer any sort of API I decided to use NodeJS and <a href='http://zombie.labnotes.org/'>Zombie</a> (a headless web browser) to do the job instead.</p>
            
            <p>So, if you&rsquo;re a First Direct customer and a programmer, and want to get your data out too, this might help. If you&rsquo;re a member of a different bank, you might still find this helpful as the advice should be fairly generic (although, if your banking website is very Javascript-heavy, it&rsquo;ll be harder).</p>
            <div class='read-more'>
              <a href="/2015/02/scraping-your-data-from-first-direct/">Continue reading &rsaquo;</a>
            </div>
          </article>
        </div>
      </section>
    </section>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
  </body>
</html>

source/index.haml
---
title: Blog
description: Blog of Dave Clark, a full-stack web developer. Guides and tutorials on various topics such as Ruby, Python, JavaScript and Chef
menu: blog
pageable: true
per_page: 200
---
%section{:id => 'content', :class => 'blog'}
  - page_articles.each_with_index do |article, i|
    .blog-entry
      %aside
        .date
          .month= article.date.strftime('%^b')
          .day= article.date.strftime('%e')
      %article
        %h2= link_to article.title, article
        - if article.summary?
          ~ article.summary
          .read-more
            = link_to 'Continue reading &rsaquo;', article
        - else
          ~ article.body
